{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1.0",
  "FriendlyName": "UnrealMCP",
  "Description": "Read-only Blueprint introspection bridge for Unreal Engine 4.27",
  "Category": "Editor",
  "CreatedBy": "OpenClaw",
  "CanContainContent": false,
  "IsBetaVersion": true,
  "Installed": false,
  "EnabledByDefault": true,
  "Modules": [
    {
      "Name": "UnrealMCP",
      "Type": "Editor",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": ["Win64"]
    }
  ],
  "Plugins": [
    {
      "Name": "EditorScriptingUtilities",
      "Enabled": true
    }
  ]
}
